<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Подбор новостроек</title>
    <meta name="description" content="Подберите новостройку" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="css/tilda-blocks-page42249182.min.css?t=1707727682" type="text/css" media="all"
        onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all"
        onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="css/tilda-cards-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';"
        onerror="this.loaderr='y';" /><noscript>
        <link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="all" />
    </noscript>
    <link rel="stylesheet" href="css/highlight.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
</head>

<body class="t-body" style="margin:0;">
    <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
        data-tilda-project-id="836865" data-tilda-page-id="42249182" data-tilda-page-alias="vse_zhk"
        data-tilda-formskey="ae8d572b9107b664f98dcb005394edcb" data-tilda-lazy="yes" data-tilda-project-headcode="yes">
        <div id="rec682956181" class="r t-rec" data-animationappear="off" data-record-type="396"><!-- T396 -->
            <style>
                #rec682956181 .t396__artboard {
                    min-height: 740px;
                    height: 100vh;
                    background-color: #ffffff;
                }

                #rec682956181 .t396__filter {
                    min-height: 740px;
                    height: 100vh;
                    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.5)));
                    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5));
                    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5));
                    will-change: transform;
                }

                #rec682956181 .t396__carrier {
                    min-height: 740px;
                    height: 100vh;
                    background-position: center top;
                    background-attachment: scroll;
                    background-image: url('images/tild6366-3236-4135-a131-323833323530__-__resize__20x__797675fe2946c8048ca3.jpeg');
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media screen and (max-width: 1199px) {

                    #rec682956181 .t396__artboard,
                    #rec682956181 .t396__filter,
                    #rec682956181 .t396__carrier {
                        min-height: 700px;
                    }

                    #rec682956181 .t396__filter {}

                    #rec682956181 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 959px) {

                    #rec682956181 .t396__artboard,
                    #rec682956181 .t396__filter,
                    #rec682956181 .t396__carrier {
                        min-height: 1170px;
                    }

                    #rec682956181 .t396__filter {}

                    #rec682956181 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 639px) {

                    #rec682956181 .t396__artboard,
                    #rec682956181 .t396__filter,
                    #rec682956181 .t396__carrier {
                        min-height: 1160px;
                    }

                    #rec682956181 .t396__filter {}

                    #rec682956181 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 479px) {

                    #rec682956181 .t396__artboard,
                    #rec682956181 .t396__filter,
                    #rec682956181 .t396__carrier {
                        min-height: 1390px;
                    }

                    #rec682956181 .t396__filter {}

                    #rec682956181 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                #rec682956181 .tn-elem[data-elem-id="1661324656789"] {
                    z-index: 2;
                    top: calc(50vh - 370px + 81px);
                    left: calc(50% - 600px + 897px);
                    width: 303px;
                    height: 630px;
                }

                #rec682956181 .tn-elem[data-elem-id="1661324656789"] .tn-atom {
                    border-width: 1px;
                    border-radius: 20px;
                    background-color: #ffffff;
                    background-position: center center;
                    border-color: #ffb800;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec682956181 .tn-elem[data-elem-id="1661324656789"] {
                        top: 60px;
                        left: calc(50% - 480px + 635px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec682956181 .tn-elem[data-elem-id="1661324656789"] {
                        top: 500px;
                        left: calc(50% - 320px + 147px);
                        width: 344px;
                        height: 561px;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec682956181 .tn-elem[data-elem-id="1661324656789"] {
                        top: 512px;
                        left: calc(50% - 240px + 67px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec682956181 .tn-elem[data-elem-id="1661324656789"] {
                        top: 680px;
                        left: calc(50% - 160px + 8px);
                        width: 301px;
                        height: 622px;
                    }
                }

                #rec682956181 .tn-elem[data-elem-id="1629275253576"] {
                    color: #ffffff;
                    z-index: 3;
                    top: calc(50vh - 370px + 270px);
                    left: calc(50% - 600px + 81px);
                    width: 836px;
                }

                #rec682956181 .tn-elem[data-elem-id="1629275253576"] .tn-atom {
                    color: #ffffff;
                    font-size: 35px;
                    font-family: 'FuturaPT', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec682956181 .tn-elem[data-elem-id="1629275253576"] {
                        top: 191px;
                        left: calc(50% - 480px + 18px);
                        width: 610px;
                    }

                    #rec682956181 .tn-elem[data-elem-id="1629275253576"] .tn-atom {
                        font-size: 30px;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec682956181 .tn-elem[data-elem-id="1629275253576"] {
                        top: 169px;
                        left: calc(50% - 320px + 15px);
                    }

                    #rec682956181 .tn-elem[data-elem-id="1629275253576"] {
                        text-align: center;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec682956181 .tn-elem[data-elem-id="1629275253576"] {
                        top: 146px;
                        left: calc(50% - 240px + 16px);
                        width: 449px;
                    }

                    #rec682956181 .tn-elem[data-elem-id="1629275253576"] .tn-atom {
                        font-size: 24px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec682956181 .tn-elem[data-elem-id="1629275253576"] {
                        top: 202px;
                        left: calc(50% - 160px + 10px);
                        width: 300px;
                    }

                    #rec682956181 .tn-elem[data-elem-id="1629275253576"] .tn-atom {
                        font-size: 26px;
                    }
                }

                #rec682956181 .tn-elem[data-elem-id="1629275149232"] {
                    color: #ffffff;
                    z-index: 4;
                    top: calc(50vh - 370px + 80px);
                    left: calc(50% - 600px + 78px);
                    width: 743px;
                }

                #rec682956181 .tn-elem[data-elem-id="1629275149232"] .tn-atom {
                    color: #ffffff;
                    font-size: 56px;
                    font-family: 'FuturaPT', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 700;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec682956181 .tn-elem[data-elem-id="1629275149232"] {
                        top: 49px;
                        left: calc(50% - 480px + 18px);
                        width: 581px;
                    }

                    #rec682956181 .tn-elem[data-elem-id="1629275149232"] .tn-atom {
                        font-size: 46px;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec682956181 .tn-elem[data-elem-id="1629275149232"] {
                        top: 27px;
                        left: calc(50% - 320px + 29px);
                    }

                    #rec682956181 .tn-elem[data-elem-id="1629275149232"] {
                        text-align: center;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec682956181 .tn-elem[data-elem-id="1629275149232"] {
                        top: 34px;
                        left: calc(50% - 240px + 12px);
                        width: 456px;
                    }

                    #rec682956181 .tn-elem[data-elem-id="1629275149232"] .tn-atom {
                        font-size: 36px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec682956181 .tn-elem[data-elem-id="1629275149232"] {
                        top: 80px;
                        left: calc(50% - 160px + 11px);
                        width: 299px;
                    }

                    #rec682956181 .tn-elem[data-elem-id="1629275149232"] .tn-atom {
                        font-size: 34px;
                    }
                }

                #rec682956181 .tn-elem[data-elem-id="1629276460918"] {
                    color: #4b4b4b;
                    text-align: center;
                    z-index: 5;
                    top: calc(50vh - 370px + 588px);
                    left: calc(50% - 600px + 73px);
                    width: 281px;
                    height: 64px;
                }

                @media (min-width: 1200px) {
                    #rec682956181 .tn-elem.t396__elem--anim-hidden[data-elem-id="1629276460918"] {
                        opacity: 0;
                    }
                }

                #rec682956181 .tn-elem[data-elem-id="1629276460918"] .tn-atom {
                    color: #4b4b4b;
                    font-size: 18px;
                    font-family: 'FuturaPT', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-radius: 30px;
                    background-color: #ffc533;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);
                }

                @media screen and (max-width: 1199px) {
                    #rec682956181 .tn-elem[data-elem-id="1629276460918"] {
                        top: 405px;
                        left: calc(50% - 480px + 10px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec682956181 .tn-elem[data-elem-id="1629276460918"] {
                        top: 365px;
                        left: calc(50% - 320px + 179px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec682956181 .tn-elem[data-elem-id="1629276460918"] {
                        top: 378px;
                        left: calc(50% - 240px + 99px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec682956181 .tn-elem[data-elem-id="1629276460918"] {
                        top: 502px;
                        left: calc(50% - 160px + 18px);
                    }
                }

                #rec682956181 .tn-elem[data-elem-id="1629447249421"] {
                    color: #ffffff;
                    z-index: 6;
                    top: calc(50vh - 370px + 563px);
                    left: calc(50% - 600px + 80px);
                    width: 369px;
                }

                #rec682956181 .tn-elem[data-elem-id="1629447249421"] .tn-atom {
                    color: #ffffff;
                    font-size: 18px;
                    font-family: 'FuturaPT', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec682956181 .tn-elem[data-elem-id="1629447249421"] {
                        top: 489px;
                        left: calc(50% - 480px + 11px);
                        width: 359px;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec682956181 .tn-elem[data-elem-id="1629447249421"] {
                        top: 436px;
                        left: calc(50% - 320px + 60px);
                        width: 520px;
                    }

                    #rec682956181 .tn-elem[data-elem-id="1629447249421"] {
                        color: #ffffff;
                        text-align: center;
                    }

                    #rec682956181 .tn-elem[data-elem-id="1629447249421"] .tn-atom {
                        color: #ffffff;
                        font-size: 12px;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec682956181 .tn-elem[data-elem-id="1629447249421"] {
                        top: 450px;
                        left: calc(50% - 240px + 9px);
                        width: 460px;
                    }

                    #rec682956181 .tn-elem[data-elem-id="1629447249421"] .tn-atom {
                        font-size: 12px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec682956181 .tn-elem[data-elem-id="1629447249421"] {
                        top: 574px;
                        left: calc(50% - 160px + 52px);
                        width: 220px;
                    }

                    #rec682956181 .tn-elem[data-elem-id="1629447249421"] .tn-atom {
                        font-size: 12px;
                    }
                }

                #rec682956181 .tn-elem[data-elem-id="1661325020889"] {
                    color: #ffffff;
                    z-index: 7;
                    top: calc(50vh - 370px + 385px);
                    left: calc(50% - 600px + 80px);
                    width: 604px;
                }

                #rec682956181 .tn-elem[data-elem-id="1661325020889"] .tn-atom {
                    color: #ffffff;
                    font-size: 22px;
                    font-family: 'FuturaPT', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec682956181 .tn-elem[data-elem-id="1661325020889"] {
                        top: 287px;
                        left: calc(50% - 480px + 10px);
                        width: 545px;
                    }

                    #rec682956181 .tn-elem[data-elem-id="1661325020889"] .tn-atom {
                        font-size: 20px;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec682956181 .tn-elem[data-elem-id="1661325020889"] {
                        top: 241px;
                        left: calc(50% - 320px + 47px);
                    }

                    #rec682956181 .tn-elem[data-elem-id="1661325020889"] {
                        text-align: center;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec682956181 .tn-elem[data-elem-id="1661325020889"] {
                        top: 261px;
                        left: calc(50% - 240px + 9px);
                        width: 462px;
                    }

                    #rec682956181 .tn-elem[data-elem-id="1661325020889"] {
                        color: #ffffff;
                    }

                    #rec682956181 .tn-elem[data-elem-id="1661325020889"] .tn-atom {
                        color: #ffffff;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec682956181 .tn-elem[data-elem-id="1661325020889"] {
                        top: 327px;
                        left: calc(50% - 160px + 10px);
                        width: 301px;
                    }

                    #rec682956181 .tn-elem[data-elem-id="1661325020889"] .tn-atom {
                        font-size: 20px;
                    }
                }

                #rec682956181 .tn-elem[data-elem-id="1661325418231"] {
                    color: #2b2b2b;
                    z-index: 8;
                    top: calc(50vh - 370px + 152px);
                    left: calc(50% - 600px + 927px);
                    width: 220px;
                }

                #rec682956181 .tn-elem[data-elem-id="1661325418231"] .tn-atom {
                    color: #2b2b2b;
                    font-size: 20px;
                    font-family: 'FuturaPT', Arial, sans-serif;
                    line-height: 1.4;
                    font-weight: 600;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec682956181 .tn-elem[data-elem-id="1661325418231"] {
                        top: 132px;
                        left: calc(50% - 480px + 680px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec682956181 .tn-elem[data-elem-id="1661325418231"] {
                        top: 572px;
                        left: calc(50% - 320px + 192px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec682956181 .tn-elem[data-elem-id="1661325418231"] {
                        top: 585px;
                        left: calc(50% - 240px + 112px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec682956181 .tn-elem[data-elem-id="1661325418231"] {
                        top: 752px;
                        left: calc(50% - 160px + 53px);
                    }
                }

                #rec682956181 .tn-elem[data-elem-id="1661330114778"] {
                    color: #000000;
                    z-index: 9;
                    top: calc(50vh - 370px + 190px);
                    left: calc(50% - 600px + 927px);
                    width: 210px;
                }

                #rec682956181 .tn-elem[data-elem-id="1661330114778"] .tn-atom {
                    color: #000000;
                    font-size: 16px;
                    font-family: 'FuturaPT', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec682956181 .tn-elem[data-elem-id="1661330114778"] {
                        top: 170px;
                        left: calc(50% - 480px + 680px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec682956181 .tn-elem[data-elem-id="1661330114778"] {
                        top: 610px;
                        left: calc(50% - 320px + 192px);
                        width: 278px;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec682956181 .tn-elem[data-elem-id="1661330114778"] {
                        top: 622px;
                        left: calc(50% - 240px + 112px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec682956181 .tn-elem[data-elem-id="1661330114778"] {
                        top: 790px;
                        left: calc(50% - 160px + 53px);
                        width: 236px;
                    }
                }

                #rec682956181 .tn-elem[data-elem-id="1661330287475"] {
                    color: #2b2b2b;
                    z-index: 10;
                    top: calc(50vh - 370px + 324px);
                    left: calc(50% - 600px + 928px);
                    width: 180px;
                }

                #rec682956181 .tn-elem[data-elem-id="1661330287475"] .tn-atom {
                    color: #2b2b2b;
                    font-size: 20px;
                    font-family: 'FuturaPT', Arial, sans-serif;
                    line-height: 1.4;
                    font-weight: 600;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec682956181 .tn-elem[data-elem-id="1661330287475"] {
                        top: 304px;
                        left: calc(50% - 480px + 681px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec682956181 .tn-elem[data-elem-id="1661330287475"] {
                        top: 720px;
                        left: calc(50% - 320px + 193px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec682956181 .tn-elem[data-elem-id="1661330287475"] {
                        top: 732px;
                        left: calc(50% - 240px + 113px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec682956181 .tn-elem[data-elem-id="1661330287475"] {
                        top: 925px;
                        left: calc(50% - 160px + 55px);
                    }
                }

                #rec682956181 .tn-elem[data-elem-id="1661330287480"] {
                    color: #000000;
                    z-index: 11;
                    top: calc(50vh - 370px + 390px);
                    left: calc(50% - 600px + 928px);
                    width: 209px;
                }

                #rec682956181 .tn-elem[data-elem-id="1661330287480"] .tn-atom {
                    color: #000000;
                    font-size: 16px;
                    font-family: 'FuturaPT', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec682956181 .tn-elem[data-elem-id="1661330287480"] {
                        top: 370px;
                        left: calc(50% - 480px + 681px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec682956181 .tn-elem[data-elem-id="1661330287480"] {
                        top: 785px;
                        left: calc(50% - 320px + 193px);
                        width: 280px;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec682956181 .tn-elem[data-elem-id="1661330287480"] {
                        top: 798px;
                        left: calc(50% - 240px + 113px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec682956181 .tn-elem[data-elem-id="1661330287480"] {
                        top: 990px;
                        left: calc(50% - 160px + 55px);
                        width: 223px;
                    }
                }

                #rec682956181 .tn-elem[data-elem-id="1661330714283"] {
                    color: #2b2b2b;
                    z-index: 12;
                    top: calc(50vh - 370px + 524px);
                    left: calc(50% - 600px + 928px);
                    width: 234px;
                }

                #rec682956181 .tn-elem[data-elem-id="1661330714283"] .tn-atom {
                    color: #2b2b2b;
                    font-size: 20px;
                    font-family: 'FuturaPT', Arial, sans-serif;
                    line-height: 1.4;
                    font-weight: 600;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec682956181 .tn-elem[data-elem-id="1661330714283"] {
                        top: 504px;
                        left: calc(50% - 480px + 681px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec682956181 .tn-elem[data-elem-id="1661330714283"] {
                        top: 903px;
                        left: calc(50% - 320px + 193px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec682956181 .tn-elem[data-elem-id="1661330714283"] {
                        top: 908px;
                        left: calc(50% - 240px + 113px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec682956181 .tn-elem[data-elem-id="1661330714283"] {
                        top: 1125px;
                        left: calc(50% - 160px + 55px);
                    }
                }

                #rec682956181 .tn-elem[data-elem-id="1661330714287"] {
                    color: #000000;
                    z-index: 13;
                    top: calc(50vh - 370px + 625px);
                    left: calc(50% - 600px + 927px);
                    width: 212px;
                }

                #rec682956181 .tn-elem[data-elem-id="1661330714287"] .tn-atom {
                    color: #000000;
                    font-size: 16px;
                    font-family: 'FuturaPT', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec682956181 .tn-elem[data-elem-id="1661330714287"] {
                        top: 570px;
                        left: calc(50% - 480px + 681px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec682956181 .tn-elem[data-elem-id="1661330714287"] {
                        top: 970px;
                        left: calc(50% - 320px + 193px);
                        width: 247px;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec682956181 .tn-elem[data-elem-id="1661330714287"] {
                        top: 975px;
                        left: calc(50% - 240px + 113px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec682956181 .tn-elem[data-elem-id="1661330714287"] {
                        top: 1190px;
                        left: calc(50% - 160px + 55px);
                        width: 192px;
                    }
                }

                #rec682956181 .tn-elem[data-elem-id="1661331555825"] {
                    z-index: 14;
                    top: calc(50vh - 370px + 112px);
                    left: calc(50% - 600px + 927px);
                    width: 40px;
                    height: 40px;
                }

                #rec682956181 .tn-elem[data-elem-id="1661331555825"] .tn-atom {
                    background-position: center center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec682956181 .tn-elem[data-elem-id="1661331555825"] {
                        top: 92px;
                        left: calc(50% - 480px + 680px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec682956181 .tn-elem[data-elem-id="1661331555825"] {
                        top: 532px;
                        left: calc(50% - 320px + 192px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec682956181 .tn-elem[data-elem-id="1661331555825"] {
                        top: 545px;
                        left: calc(50% - 240px + 112px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec682956181 .tn-elem[data-elem-id="1661331555825"] {
                        top: 712px;
                        left: calc(50% - 160px + 53px);
                    }
                }

                #rec682956181 .tn-elem[data-elem-id="1661331566266"] {
                    z-index: 15;
                    top: calc(50vh - 370px + 284px);
                    left: calc(50% - 600px + 927px);
                    width: 40px;
                    height: 40px;
                }

                #rec682956181 .tn-elem[data-elem-id="1661331566266"] .tn-atom {
                    background-position: center center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec682956181 .tn-elem[data-elem-id="1661331566266"] {
                        top: 264px;
                        left: calc(50% - 480px + 681px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec682956181 .tn-elem[data-elem-id="1661331566266"] {
                        top: 680px;
                        left: calc(50% - 320px + 193px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec682956181 .tn-elem[data-elem-id="1661331566266"] {
                        top: 692px;
                        left: calc(50% - 240px + 113px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec682956181 .tn-elem[data-elem-id="1661331566266"] {
                        top: 885px;
                        left: calc(50% - 160px + 55px);
                    }
                }

                #rec682956181 .tn-elem[data-elem-id="1661331579465"] {
                    z-index: 16;
                    top: calc(50vh - 370px + 484px);
                    left: calc(50% - 600px + 927px);
                    width: 40px;
                    height: 40px;
                }

                #rec682956181 .tn-elem[data-elem-id="1661331579465"] .tn-atom {
                    background-position: center center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec682956181 .tn-elem[data-elem-id="1661331579465"] {
                        top: 464px;
                        left: calc(50% - 480px + 681px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec682956181 .tn-elem[data-elem-id="1661331579465"] {
                        top: 857px;
                        left: calc(50% - 320px + 192px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec682956181 .tn-elem[data-elem-id="1661331579465"] {
                        top: 868px;
                        left: calc(50% - 240px + 113px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec682956181 .tn-elem[data-elem-id="1661331579465"] {
                        top: 1085px;
                        left: calc(50% - 160px + 55px);
                    }
                }
            </style>
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="682956181" data-artboard-screens="320,480,640,960,1200"
                    data-artboard-height="740" data-artboard-valign="center" data-artboard-height_vh="100"
                    data-artboard-upscale="grid" data-artboard-height-res-320="1390" data-artboard-height-res-480="1160"
                    data-artboard-height-res-640="1170" data-artboard-height-res-960="700">
                    <div class="t396__carrier t-bgimg" data-artboard-recid="682956181"
                        data-original="images/tild6366-3236-4135-a131-323833323530__797675fe2946c8048ca3.jpeg"><img
                            width="100%" src="./images/tild6366-3236-4135-a131-323833323530__797675fe2946c8048ca3.jpeg">
                    </div>
                    <div class="t396__filter" data-artboard-recid="682956181"></div>

                    <div class='t396__elem tn-elem tn-elem__6829561811629275253576' data-elem-id='1629275253576'
                        data-elem-type='text' data-field-top-value="270" data-field-left-value="81"
                        data-field-width-value="836" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="" data-field-widthunits-value="px"
                        data-field-top-res-320-value="202" data-field-left-res-320-value="10"
                        data-field-width-res-320-value="300" data-field-top-res-480-value="146"
                        data-field-left-res-480-value="16" data-field-width-res-480-value="449"
                        data-field-top-res-640-value="169" data-field-left-res-640-value="15"
                        data-field-top-res-960-value="191" data-field-left-res-960-value="18"
                        data-field-width-res-960-value="610">
                        <div class='tn-atom' field='tn_text_1629275253576'>Мы свяжемся с вами в ближайшее рабочее время.
                        </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__6829561811629275149232' data-elem-id='1629275149232'
                        data-elem-type='text' data-field-top-value="80" data-field-left-value="78"
                        data-field-width-value="743" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="" data-field-widthunits-value="px"
                        data-field-top-res-320-value="80" data-field-left-res-320-value="11"
                        data-field-width-res-320-value="299" data-field-top-res-480-value="34"
                        data-field-left-res-480-value="12" data-field-width-res-480-value="456"
                        data-field-top-res-640-value="27" data-field-left-res-640-value="29"
                        data-field-top-res-960-value="49" data-field-left-res-960-value="18"
                        data-field-width-res-960-value="581">
                        <div style="color: #ffb800;" class='tn-atom' field='tn_text_1629275149232'>Спасибо за заявку! 
                        </div>
                    </div>


                    <div class='t396__elem tn-elem tn-elem__6829561811661325020889' data-elem-id='1661325020889'
                        data-elem-type='text' data-field-top-value="385" data-field-left-value="80"
                        data-field-width-value="604" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="" data-field-widthunits-value="px"
                        data-field-top-res-320-value="327" data-field-left-res-320-value="10"
                        data-field-width-res-320-value="301" data-field-top-res-480-value="261"
                        data-field-left-res-480-value="9" data-field-width-res-480-value="462"
                        data-field-top-res-640-value="241" data-field-left-res-640-value="47"
                        data-field-top-res-960-value="287" data-field-left-res-960-value="10"
                        data-field-width-res-960-value="545">
                        <div class='tn-atom' field='tn_text_1661325020889'>
                            <b>
                                <p style="color: #ffb800;">Пожалуйста, проверьте Ваши данные:</p>
                            </b>
                            <p id="checkName">Имя: <span style="color:#ffb800;" id="namePlaceholder"></span></p>
                            Телефон: <span style="color: #ffb800;" id="telPlaceholder"></span>
                            <p><br>Если данные введены неверно, Вы можете отправить заявку снова, нажава по кнопке
                                ниже.</p>
                        </div>
                    </div>


                    <div class="t396__elem tn-elem tn-elem__6829561811629276460918 " data-elem-id="1629276460918"
                        data-elem-type="button" data-field-top-value="588" data-field-left-value="73"
                        data-field-height-value="64" data-field-width-value="281" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value="px"
                        data-field-widthunits-value="px" data-animate-sbs-event="blockintoview" data-animate-sbs-trg="1"
                        data-animate-sbs-trgofst="0" data-animate-sbs-loop="loop"
                        data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':'1000','mx':'0','my':'0','sx':1.05,'sy':1.05,'op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':'1000','mx':'0','my':'0','sx':1,'sy':1,'op':'1','ro':'0','bl':'0','ea':'','dt':'0'}]"
                        data-field-top-res-320-value="502" data-field-left-res-320-value="18"
                        data-field-top-res-480-value="378" data-field-left-res-480-value="99"
                        data-field-top-res-640-value="365" data-field-left-res-640-value="179"
                        data-field-top-res-960-value="405" data-field-left-res-960-value="10"><a class="tn-atom"
                            href="index.html" role="button" aria-haspopup="dialog">На главную</a></div>
                </div>
            </div>

        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const urlParams = new URLSearchParams(window.location.search)

                const name = urlParams.get("name")
                const tel = urlParams.get("tel");

                document.getElementById("namePlaceholder").innerText = name || '';
                if (!name) {
                    checkName.style.display = 'none';
                }
                document.getElementById("telPlaceholder").innerText = tel || '';


            });
        </script>

</body>

</html>